{
  "name": "airport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "url"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "url"
  },
  "homepage": "url",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-include": "^2.3.1",
    "gulp-index": "^0.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-minify": "^1.0.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.6",
    "purify": "^3.3.1"
  }
}
